{"flutter":{"platforms":{"android":{"default":{"projectId":"lolplatform-eb04b","appId":"1:496113701296:android:33d142c100a532be0fc675","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lolplatform-eb04b","appId":"1:496113701296:ios:95dd1a2276a4ee350fc675","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lolplatform-eb04b","appId":"1:496113701296:ios:95dd1a2276a4ee350fc675","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lolplatform-eb04b","configurations":{"android":"1:496113701296:android:33d142c100a532be0fc675","ios":"1:496113701296:ios:95dd1a2276a4ee350fc675","macos":"1:496113701296:ios:95dd1a2276a4ee350fc675","web":"1:496113701296:web:3dde60e52a363a9a0fc675","windows":"1:496113701296:web:31ae518c021ffb6d0fc675"}}}}}}